::-webkit-scrollbar {
  display: none;
}
body {
  margin: 0px;
  background-color: rgb(255, 242, 242);
}
.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 1fr;
  gap: 20px;
  padding: 10px 80px 10px 80px;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.spacing {
  margin: auto;
  padding: 10px;
}
.header {
  grid-column: 1 / 2;
  grid-row: 1;
  display: flex;
}
.icon {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  display: flex;
  margin: 10px 20px 10px auto;
  align-content: center;
}
.leftbody {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 100px 80px 50px 80px;
  box-sizing: border-box;
  height: fit-content;
}
.rightbody {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  padding: 50px 80px 50px 80px;
  box-sizing: border-box;
  margin-top: 80px;
}
#cartimage {
  width: 20px;
  height: 20px;
  align-self: center;
  padding: 10px;
  display: block;
  object-fit: cover;
}
#profileimage {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  align-self: center;
  padding: 10px;
  display: block;
  object-fit: cover;
}
.line {
  grid-row: 1;
  grid-column: 1 / 3;
  height: 70px;
  margin: 10px 27px;
}
hr {
  margin-top: 60px;
}
#jordan3 {
  grid-row-start: 1;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 5;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
#jordan3b {
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 2;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  opacity: 0.5;
  border: 3px solid rgb(117, 3, 3);
}
#jordan2 {
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 2;
  grid-column-end: 3;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
#jordan1 {
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 3;
  grid-column-end: 4;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
#jordan4 {
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 4;
  grid-column-end: 5;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.fgrs {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 5px;
}
.prc {
  text-align: center;
}
.psntg {
  padding-top: 5px;
}
.price {
  text-decoration: line-through;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  text-align: center;
  align-self: flex-start;
}
.qnty {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: rgb(255, 218, 218);
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  align-content: center;
  text-align: center;
  border-radius: 15px;
}
.bttn {
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start: 3;
  grid-row-end: 4;
  border-radius: 15px;
  background-color: rgba(206, 36, 36, 0.747);
  border: 0px;
  padding: 20px 50px 20px 50px;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-between;
  text-align: center;
}
.kkkk {
  background-color: rgba(255, 100, 100, 0.884);
  opacity: 0.4;
  border-radius: 5px;
  text-align: center;
  width: 50px;
}
img {
  transform: scaleX(-1);
}
